<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<head>
        <title>WM 21w.pl</title>
        <!-- 
		demo
		<css src="Wm21w_Optima::css/css.css"/>
		<script src="Wm21w_Optima::js/js.js"/>
		<css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
		<script src="path/file.js" defer="defer"/>
		<link src="http://url.com" src_type="url"/>
		<remove src="path/remove/file.css"/>
		-->
    </head> 
	<body>
        <referenceContainer name="content">
            <block class="Wm21w\Optima\Block\Adminhtml\Index\Index" name="optima_block_adminhtml_index_index"  template="Wm21w_Optima::optima_index_index.phtml" />
        </referenceContainer>
    </body>
</page>