<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">

	<head>
        <title>API</title>
        <!-- 
		demo
		<css src="Wm21w_Optima::css/css.css"/>
		<script src="Wm21w_Optima::js/js.js"/>
		<css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
		<script src="path/file.js" defer="defer"/>
		<link src="http://url.com" src_type="url"/>
		<remove src="path/remove/file.css"/>

		-->
    </head> 

    <body>


        <referenceContainer name="sidebar.main">
            <block class="Wm21w\Optima\Block\Index\Sidebar" name="optima_index_sidebar" before="-" template="Wm21w_Optima::optima_index_sidebar.phtml"/>
        </referenceContainer>

        <referenceContainer name="content">
            <block class="Wm21w\Optima\Block\Index\Endpoint" name="optima_index_endpoint" template="Wm21w_Optima::optima_index_endpoint.phtml"/>
        </referenceContainer>


    </body>
</page>